{
  "model_type": "fela-moderation",
  "library_name": "pytorch",
  "arch": "FELAModerationV2",
  "note": "byte level FNO+GLA moderation and PII model, 12.7M params; raw UTF-8 bytes in (vocab 259); three heads on one shared encoder: 11 way taxonomy, 6 way Jigsaw toxicity, per token PII BIO (113 tags, 56 entity types).",
  "vocab_size": 259,
  "max_len": 512,
  "d_model": 384,
  "n_layers": 8,
  "n_heads": 6,
  "fno_modes": 128,
  "gla_chunk": 32,
  "ffn_hidden": 1024,
  "layer_pattern": "SSSL",
  "dropout": 0.1,
  "pad_id": 256,
  "cls_id": 257,
  "sep_id": 258,
  "n_tox_labels": 6,
  "n_pii_tags": 113,
  "n_tax": 11,
  "taxonomy": [
    "harassment",
    "harassment_threatening",
    "hate",
    "hate_threatening",
    "self_harm",
    "self_harm_intent",
    "self_harm_instructions",
    "sexual",
    "sexual_minors",
    "violence",
    "violence_graphic"
  ],
  "jigsaw_labels": [
    "toxic",
    "severe_toxic",
    "obscene",
    "threat",
    "insult",
    "identity_hate"
  ],
  "pii_entity_types": [
    "ACCOUNTNAME",
    "ACCOUNTNUMBER",
    "AGE",
    "AMOUNT",
    "BIC",
    "BITCOINADDRESS",
    "BUILDINGNUMBER",
    "CITY",
    "COMPANYNAME",
    "COUNTY",
    "CREDITCARDCVV",
    "CREDITCARDISSUER",
    "CREDITCARDNUMBER",
    "CURRENCY",
    "CURRENCYCODE",
    "CURRENCYNAME",
    "CURRENCYSYMBOL",
    "DATE",
    "DOB",
    "EMAIL",
    "ETHEREUMADDRESS",
    "EYECOLOR",
    "FIRSTNAME",
    "GENDER",
    "HEIGHT",
    "IBAN",
    "IP",
    "IPV4",
    "IPV6",
    "JOBAREA",
    "JOBTITLE",
    "JOBTYPE",
    "LASTNAME",
    "LITECOINADDRESS",
    "MAC",
    "MASKEDNUMBER",
    "MIDDLENAME",
    "NEARBYGPSCOORDINATE",
    "ORDINALDIRECTION",
    "PASSWORD",
    "PHONEIMEI",
    "PHONENUMBER",
    "PIN",
    "PREFIX",
    "SECONDARYADDRESS",
    "SEX",
    "SSN",
    "STATE",
    "STREET",
    "TIME",
    "URL",
    "USERAGENT",
    "USERNAME",
    "VEHICLEVIN",
    "VEHICLEVRM",
    "ZIPCODE"
  ],
  "pii_tags": [
    "O",
    "B-ACCOUNTNAME",
    "I-ACCOUNTNAME",
    "B-ACCOUNTNUMBER",
    "I-ACCOUNTNUMBER",
    "B-AGE",
    "I-AGE",
    "B-AMOUNT",
    "I-AMOUNT",
    "B-BIC",
    "I-BIC",
    "B-BITCOINADDRESS",
    "I-BITCOINADDRESS",
    "B-BUILDINGNUMBER",
    "I-BUILDINGNUMBER",
    "B-CITY",
    "I-CITY",
    "B-COMPANYNAME",
    "I-COMPANYNAME",
    "B-COUNTY",
    "I-COUNTY",
    "B-CREDITCARDCVV",
    "I-CREDITCARDCVV",
    "B-CREDITCARDISSUER",
    "I-CREDITCARDISSUER",
    "B-CREDITCARDNUMBER",
    "I-CREDITCARDNUMBER",
    "B-CURRENCY",
    "I-CURRENCY",
    "B-CURRENCYCODE",
    "I-CURRENCYCODE",
    "B-CURRENCYNAME",
    "I-CURRENCYNAME",
    "B-CURRENCYSYMBOL",
    "I-CURRENCYSYMBOL",
    "B-DATE",
    "I-DATE",
    "B-DOB",
    "I-DOB",
    "B-EMAIL",
    "I-EMAIL",
    "B-ETHEREUMADDRESS",
    "I-ETHEREUMADDRESS",
    "B-EYECOLOR",
    "I-EYECOLOR",
    "B-FIRSTNAME",
    "I-FIRSTNAME",
    "B-GENDER",
    "I-GENDER",
    "B-HEIGHT",
    "I-HEIGHT",
    "B-IBAN",
    "I-IBAN",
    "B-IP",
    "I-IP",
    "B-IPV4",
    "I-IPV4",
    "B-IPV6",
    "I-IPV6",
    "B-JOBAREA",
    "I-JOBAREA",
    "B-JOBTITLE",
    "I-JOBTITLE",
    "B-JOBTYPE",
    "I-JOBTYPE",
    "B-LASTNAME",
    "I-LASTNAME",
    "B-LITECOINADDRESS",
    "I-LITECOINADDRESS",
    "B-MAC",
    "I-MAC",
    "B-MASKEDNUMBER",
    "I-MASKEDNUMBER",
    "B-MIDDLENAME",
    "I-MIDDLENAME",
    "B-NEARBYGPSCOORDINATE",
    "I-NEARBYGPSCOORDINATE",
    "B-ORDINALDIRECTION",
    "I-ORDINALDIRECTION",
    "B-PASSWORD",
    "I-PASSWORD",
    "B-PHONEIMEI",
    "I-PHONEIMEI",
    "B-PHONENUMBER",
    "I-PHONENUMBER",
    "B-PIN",
    "I-PIN",
    "B-PREFIX",
    "I-PREFIX",
    "B-SECONDARYADDRESS",
    "I-SECONDARYADDRESS",
    "B-SEX",
    "I-SEX",
    "B-SSN",
    "I-SSN",
    "B-STATE",
    "I-STATE",
    "B-STREET",
    "I-STREET",
    "B-TIME",
    "I-TIME",
    "B-URL",
    "I-URL",
    "B-USERAGENT",
    "I-USERAGENT",
    "B-USERNAME",
    "I-USERNAME",
    "B-VEHICLEVIN",
    "I-VEHICLEVIN",
    "B-VEHICLEVRM",
    "I-VEHICLEVRM",
    "B-ZIPCODE",
    "I-ZIPCODE"
  ],
  "toxicity_thresholds": {
    "toxic": 0.9029,
    "severe_toxic": 0.8966,
    "obscene": 0.9394,
    "threat": 0.7783,
    "insult": 0.8721,
    "identity_hate": 0.9185
  },
  "input_shape": [
    1,
    512
  ],
  "input_desc": "one UTF-8 text string, byte tokenized to [CLS] b0 b1 ... truncated to max_len, int64 ids in [0,258]"
}